<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo2</name>
    <description>demo2</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>5.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
        <!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--    <modelVersion>4.0.0</modelVersion>-->

        <!--    <groupId>org.example</groupId>-->
        <!--    <artifactId>TestBot</artifactId>-->
        <!--    <version>1.0-SNAPSHOT</version>-->
        <!--    <build>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <artifactId>maven-assembly-plugin</artifactId>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <phase>package</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>single</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--                <configuration>-->
        <!--                    <archive>-->
        <!--                        <manifest>-->
        <!--                            <addClasspath>true</addClasspath>-->
        <!--                            <mainClass>TestBot</mainClass>-->
        <!--                        </manifest>-->
        <!--                    </archive>-->
        <!--                    <descriptorRefs>-->
        <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
        <!--                    </descriptorRefs>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <!--    </build>-->

        <!--    <properties>-->
        <!--        <maven.compiler.source>17</maven.compiler.source>-->
        <!--        <maven.compiler.target>17</maven.compiler.target>-->
        <!--    </properties>-->
        <!--    <dependencies>-->
        <!--        <dependency>-->
        <!--            <groupId>org.telegram</groupId>-->
        <!--            <artifactId>telegrambots</artifactId>-->
        <!--            <version>5.7.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--            <version>1.18.24</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework</groupId>-->
        <!--            <artifactId>spring-context</artifactId>-->
        <!--            <version>5.3.21</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.telegram</groupId>-->
        <!--            <artifactId>telegrambots</artifactId>-->
        <!--            <version>5.7.1</version>-->
        <!--        </dependency>-->
        <!--    </dependencies>-->
        <!--</project>-->

        <!--        <?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--<modelVersion>4.0.0</modelVersion>-->
        <!--<parent>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-parent</artifactId>-->
        <!--    <version>2.7.1</version>-->
        <!--    <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--</parent>-->
        <!--<groupId>com.example</groupId>-->
        <!--<artifactId>demo2</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--<name>demo2</name>-->
        <!--<description>demo2</description>-->
        <!--<properties>-->
        <!--    <java.version>17</java.version>-->
        <!--</properties>-->
        <!--<dependencies>-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-web</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-devtools</artifactId>-->
        <!--        <scope>runtime</scope>-->
        <!--        <optional>true</optional>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.projectlombok</groupId>-->
        <!--        <artifactId>lombok</artifactId>-->
        <!--        <optional>true</optional>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-test</artifactId>-->
        <!--        <scope>test</scope>-->
        <!--    </dependency>-->
        <!--</dependencies>-->

        <!--<build>-->
        <!--    <plugins>-->
        <!--        <plugin>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--            <configuration>-->
        <!--                <excludes>-->
        <!--                    <exclude>-->
        <!--                        <groupId>org.projectlombok</groupId>-->
        <!--                        <artifactId>lombok</artifactId>-->
        <!--                    </exclude>-->
        <!--                </excludes>-->
        <!--            </configuration>-->
        <!--        </plugin>-->
        <!--    </plugins>-->
        <!--</build>-->

        <!--</project>-->
